[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/WiedersehenMum.png" type="Texture" id=1]
[ext_resource path="res://scripts/Splash_Screen.gd" type="Script" id=2]
[ext_resource path="res://sprites/WiedersehenMum2.png" type="Texture" id=3]
[ext_resource path="res://sprites/WiedersehenMum1.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node"]
script = ExtResource( 2 )

[node name="slides" type="AnimatedSprite" parent="."]
position = Vector2( 967.389, 544.368 )
scale = Vector2( 1.79715, 1.57058 )
frames = SubResource( 1 )
